{
  "name": "open-react-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.24.1",
    "axios": "^0.27.2",
    "classnames": "^2.2.6",
    "dotenv": "^16.0.1",
    "formik": "^2.0.0",
    "http-proxy-middleware": "^2.0.6",
    "i18next": "^21.5.2",
    "lodash": "^4.17.15",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-i18next": "^11.14.2",
    "react-media-recorder": "^0.7.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "sass": "^1.49.7",
    "scss": "^0.2.4",
    "serve": "^13.0.2",
    "yup": "^0.27.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cruip/open-react-template.git"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "serve -s build",
    "build": "react-scripts build",
    "heroku-postbuild": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://the-rainbow-class.herokuapp.com:5000",
  "homepage": "."
}
